<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/text_hai_login"
                    android:textColor="@color/primary_color"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Selamat Datang"
                    android:textColor="@color/primary_color"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Silahkan register untuk melanjutkan"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ill_auth"
                android:layout_gravity="right"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Nama Depan"
                        android:textColor="@color/primary_color"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        android:elevation="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_first_name_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Masukkan nama depan"
                            android:inputType="text"
                            android:textSize="12sp"
                            android:background="@drawable/bg_rounded_white"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Nama Depan"
                        android:textColor="@color/primary_color"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        android:elevation="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_last_name_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Masukkan nama depan"
                            android:inputType="text"
                            android:textSize="12sp"
                            android:background="@drawable/bg_rounded_white"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="No. KTP"
                android:textColor="@color/primary_color"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:layout_marginBottom="16dp"
                app:hintEnabled="false"
                android:layout_marginHorizontal="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ktp_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan No. KTP anda"
                    android:inputType="number"
                    android:textSize="12sp"
                    android:background="@drawable/bg_rounded_white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Email"
                android:textColor="@color/primary_color"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                app:hintEnabled="false"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan email anda"
                    android:inputType="textEmailAddress"
                    android:textSize="12sp"
                    android:background="@drawable/bg_rounded_white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="No. Telpon"
                android:textColor="@color/primary_color"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                app:hintEnabled="false"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_telp_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan No. Telpon anda"
                    android:inputType="number"
                    android:textSize="12sp"
                    android:background="@drawable/bg_rounded_white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Password"
                android:layout_marginHorizontal="16dp"
                android:textColor="@color/primary_color"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:elevation="8dp"
                app:endIconMode="password_toggle"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan password anda"
                    android:textSize="12sp"
                    android:inputType="textPassword"
                    android:background="@drawable/bg_rounded_white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Konfirmasi Password"
                android:layout_marginHorizontal="16dp"
                android:textColor="@color/primary_color"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                app:endIconMode="password_toggle"
                android:layout_marginBottom="16dp"
                app:hintEnabled="false"
                android:layout_marginHorizontal="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_konfirm_password_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Konfirmasi password anda"
                    android:textSize="12sp"
                    android:inputType="textPassword"
                    android:background="@drawable/bg_rounded_white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="8dp"
                android:fontFamily="@font/poppins"
                android:paddingVertical="12dp"
                android:backgroundTint="@color/primary_color"
                android:text="Register"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah punya akun?"
                    android:textSize="12sp"
                    android:textColor="@color/light_grey"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:id="@+id/btn_to_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login Sekarang"
                    android:textSize="12sp"
                    android:textColor="@color/primary_color"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/poppins_medium"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>