<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/bg_rounded_white"
        android:layout_marginBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_parent_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_image"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:background="@null"
                android:clickable="false"
                android:elevation="8dp"
                app:layout_constraintDimensionRatio="h,0.66:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/rounded_corner" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/cl_parent_image"
            android:layout_marginRight="16dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="4"
                android:layout_marginTop="4dp"
                android:textAlignment="textStart"
                android:textColor="@color/primary_color"
                tools:text="PCR Swab Test (Drive Thru)Hasil 1 Hari Kerja" />

            <TextView
                android:id="@+id/tv_price_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:textSize="14sp"
                android:textColor="@color/orange"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_medium"
                app:drawableTint="@color/grey"
                tools:text="Rp. 1.400.000" />

            <TextView
                android:id="@+id/tv_location_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:textSize="12sp"
                android:textColor="@color/dark_grey"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_medium"
                app:drawableLeftCompat="@drawable/ic_building"
                app:drawableTint="@color/primary_color"
                tools:text="Lenmark Surabaya" />

            <TextView
                android:id="@+id/tv_location_detail_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:textColor="@color/light_grey"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:drawablePadding="4dp"
                tools:text="Dukuh Pakis, Surabaya"
                app:drawableLeftCompat="@drawable/ic_location"
                app:drawableTint="@color/primary_color" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>